.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    #2f5292 0 0;
  background-size: cover;
  padding: 4rem 0;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
.container-1 {
  border-bottom: 1px solid #454545;
  padding-bottom: 3rem !important;
  padding-left: 16px;
  padding-right: 16px;
}
.box {
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  max-width: 1140px;
  width: 100%;
}
.text h4 {
  font-size: 36px;
  font-weight: 600;
  color: white;
}
.input {
  display: flex;
}
.input input {
  outline: none;
  border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 0 15px;
  height: 50px;
  width: 440px;
  font-size: 16px;
}
.input input::placeholder {
  font-size: 16px;
}
.input button {
  background-color: #ff8810;
  border: none;
  padding: 0px 30px;
  color: white;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
.input button:hover {
  background-color: #000;
}
.container-2 {
  padding-top: 3rem !important;
  padding-left: 16px;
  padding-right: 16px;
}
.lists {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  margin: 0px auto;
  max-width: 1140px;
  width: 100%;
}
.list-1 h6 {
  color: white;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 600;
}
.list-1 p {
  color: #aaa;
  font-size: 16px;
  line-height: 25px;
}
.social {
  margin-top: 20px;
}
.title {
  color: white;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 600;
}
.social img {
  max-width: 100%;
  height: auto;
}
.list-2 ul li {
  list-style: none;
  margin-bottom: 10px;
}
.list-2 ul li a {
  text-decoration: none;
  color: #aaa;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.list-2 ul li a:hover {
  text-decoration: none;
  transition: 0.3s ease;
  color: #fff;
}
.properties a {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  margin-bottom: 10px;
  text-decoration: none;
}
.properties a img {
  border-radius: 4px;
  max-width: 100%;
  vertical-align: middle;
}
.properties a p {
  color: #aaa;
  font-size: 16px;
  line-height: 25px;
}
.properties a p:hover {
  color: #fff;
}
.list-4 p {
  color: #aaa;
  font-size: 16px;
  line-height: 25px;
}
.footer-bottom {
  border-top: 1px solid #454545;
  padding-top: 2em;
  margin-top: 2em;
  text-align: center !important;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
  width: 100%;
}
.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #aaa;
}
.footer-bottom p a {
  text-decoration: none;
  color: #ccc;
}

@keyframes buttonHover {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.14);
  }
  100% {
    transform: scale(1);
  }
}

.go-to-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  outline: none;
  border: none;
  background-color: #ff8810;
  transition: all 0.5s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: buttonHover 3s infinite; /* Continuous animation */
}

.whatsapp {
  position: fixed;
  bottom: 60px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  outline: none;
  border: none;
  background-color: #ff8810;
  transition: all 0.5s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: buttonHover 3s infinite; /* Continuous animation */
}


@media screen and (max-width: 1140px) {
  .input input {
    width: 300px;
  }

  .input input {
    width: 330px;
  }
}

@media screen and (max-width: 1024px) {
  .box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px auto;
    max-width: 800px;
    width: 100%;
  }
  .input {
    height: 50px;
  }
  .input input {
    width: 500px;
  }
  .lists {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 0px auto;
    max-width: 800px;
    width: 100%;
  }
}

@media screen and (max-width: 490px) {
  .list-1 {
    grid-column: span 2;
  }
  .list-3 {
    grid-column: span 2;
    order: 2;
  }
  .text h4 {
    font-size: 28px;
  }
  .footer {
    padding: 2rem 0;
  }
  .container-1 {
    padding-bottom: 2rem !important;
  }
}
