.location-main {
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
}

.location-container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 15px;
}

.location-heading {
  max-width: 750px;
  text-align: center;
  margin-left: auto !important;
  margin-right: auto !important;
}

.location-heading h3 {
  font-size: 36px;
  line-height: 42px;
  font-weight: 600;
  color: #1a1d2d;
}

.location-heading p {
  color: #585858;
  font-size: 16px;
  line-height: 24px;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.box-row {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 3rem !important;
}

.box-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box-main {
  text-align: center;
  color: white;
  position: relative;
}

.box-main img {
  border-radius: 4px;
  width: 100%;
  height: auto;
  width: 400px;
  vertical-align: middle;
}
.box-content {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 16px;
  margin-bottom: 0px;
  height: 100%;
  bottom: 0;
  right: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  display: flex;
  z-index: 2;
  text-align: left;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.box-title {
  font-size: 26px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.box-post {
  display: block;
  padding: 0px;
  font-size: 15px;
}

@media screen and (max-width: 1024px) {
  .box-row {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem !important;
  }
  .location-container {
    margin: 0px auto;
    max-width: 800px;
    width: 100%;
  }
}
@media screen and (max-width: 580px) {
  .box-row {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 3rem !important;
  }
  .location-heading h3 {
    font-size: 28px;
  }

  .location-heading p {
    font-size: 14px;
  }
  .location-main {
    padding-bottom: 0rem !important;
    padding-top: 0rem !important;
  }
}

.flip-card {
  perspective: 1000px;
  border: 1px solid #ddd;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
}

.flip-card-front img,
.flip-card-back img {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
}

.flip-card-front .box-content,
.flip-card-back .box-content {
  position: relative;
  z-index: 2;
  left: 10;
  text-align: center;
  padding: 20px;
  color: #fff;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
